resources:
- ../../../base/stack
- namespace.yaml

configurations:
- namespace-conf.yaml

transformers:
- |-
  apiVersion: builtin
  kind: NamespaceTransformer
  metadata:
    name: notImportantHere
    namespace: tenant2
  unsetOnly: true
